<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/d8f55a29ad.js" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/wavesurfer.js"></script>
	<title>Shpotipad - Main</title>
	<style>
		@font-face {
			font-family: 'Muli';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url('static/fonts/main-idk.ttf') format('truetype');
		}
		body {
			font-family: Muli, sans-serif;
			font-size: 18px;
			margin: 0;
			padding: 0;
			color: #222;
			box-sizing: border-box;
			transition: background-color 0.3s ease;
		}

		::-webkit-scrollbar {
			width: 7px;
			border-radius: 10px;
		}
		::-webkit-scrollbar-thumb {
			-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
			background-color: rgba(219, 219, 219, 1);
			border-radius: 10px;
		}

		#sidebar {
			display: flex;
			flex-direction: column;
			height: 100%;
			width: 280px;
			position: fixed;
			top: 0;
			left: 0;
			background-color: #f0f0f0;
			overflow: hidden;
			box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
		}

		.sidebar-buttons {
			flex-grow: 1;
		}
		.sidebar-button-mainpage, .sidebar-button-trending, .sidebar-button-popular, .sidebar-button-upload {
			font-size: 20px;
			display: flex;
			width: 100%;
			padding: 15px 10px;
			text-align: left;
			border: none;
			background-color: transparent;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}
		.sidebar-button-mainpage:hover, .sidebar-button-trending:hover, .sidebar-button-popular:hover, .sidebar-button-upload:hover {
			background-color: rgba(177, 177, 177, .45);
		}
		.sidebar-icon {
			margin-right: 10px;
		}
		.sidebar-cur-page {
			background: linear-gradient(90deg, rgba(112, 79, 219, 1) 0%, rgba(115, 127, 223, 1) 50%, rgba(117, 174, 244, 1) 100%);
			color: #fff;
			cursor: pointer;
			transition: all .5s ease;
		}
		.sidebar-cur-page:hover {
			box-shadow: 0 0 0 0.2rem rgba(12,10,62,.25);
		}
		.sidebar-search {
			margin: 0;
			display: flex;
			align-items: stretch;
		}
		.sidebar-search input {
			flex: 1;
			padding: 10px;
			font-size: 16px;
			border: none;
			outline: none;
			background-color: transparent;
			border: 2px solid rgba(169, 169, 169, 0.5);
			border-top-left-radius: 10px;
			border-bottom-left-radius: 10px;
		}
		.sidebar-search button {
			padding: 10px;
			font-size: 16px;
			border: none;
			outline: none;
			background-color: transparent;
			border: 2px solid rgba(169, 169, 169, 0.5);
			border-top-right-radius: 10px;
			border-bottom-right-radius: 10px;
			cursor: pointer;
		}
		.sidebar-volume {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			margin-left: -20px;
			margin-bottom: 20px;
			padding: 10px;
			font-size: 22px;
		}
		.sidebar-volume i {
			font-size: 18px;
		}
		.sidebar-profile {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			margin-left: 10px;
			margin-bottom: 15px;
			outline: none;
			width: 92%;
			padding: 5px;
			border: 3px solid rgba(169, 169, 169, 0.3);
			border-radius: 14px;
			font-size: 20px;
			max-height: 50px;
			transition: background-color 0.3s ease;
		}
		.sidebar-profile:hover {
			background-color: rgb(113, 107, 227, .2);
		}
		.sidebar-profile:active {
			background-color: rgb(113, 107, 227, .5);
		}
		.sidebar-profile p {
			margin-left: 10px;
			padding: 0px;
		}

		#content {
			margin-left: 280px;
			padding: 20px;
		}
		.sounds {
			display: flex;
			flex-wrap: wrap;
		}
		.sound-block {
			background-color: #f0f0f0;
			flex-basis: calc(33.33% - 30px);
			margin-right: 30px;
			margin-bottom: 30px;
			box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
			border-radius: 5px;
		}
		.sound-block button {
			transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color 4.15s ease-in-out,box-shadow .15s ease-in-out;
			border-color: transparent;
		}
		.sound-block a {
			text-decoration: none;
		}
		.sound-block-content {
			padding: 15px;
		}
		.sound-block-content:hover .sound-row-item-stats i {
			opacity: 1;
		}
		.sound-row-item-dwn, .sound-row-item-share, .sound-row-item-dropdown {
			transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
			background-color: transparent;
			color: #0C0A3E;
		}
		.sound-block-content:hover .sound-row-item-dwn, .sound-block-content:hover .sound-row-item-share, .sound-block-content:hover .sound-row-item-dropdown {
			border-color: #0C0A3E;
		}
		.sound-row-item-dwn:hover {
			border-color: #0C0A3E;
			background-color: #0C0A3E;
			color: #fff;
		}
		.sound-row-item-share:hover {
			border-color: #0C0A3E;
			background-color: #0C0A3E;
			color: #fff;
		}
		.sound-row-item-dropdown:hover {
			border-color: #0C0A3E;
			background-color: #0C0A3E;
			color: #fff;
		}
		.sound-row-item-stats-like, .sound-row-item-stats-dislike {
			transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out,box-shadow .15s ease-in-out;
			background-color: transparent;
			color: #0C0A3E;
		}
		.sound-block-content:hover .sound-row-item-stats-like, .sound-block-content:hover .sound-row-item-stats-dislike {
			border-color: #0C0A3E;
		}
		.sound-row-item-stats-like:hover {
			border-color: #0C0A3E;
			background-color: #0C0A3E;
			color: green;
		}
		.sound-row-item-stats-dislike:hover {
			border-color: #0C0A3E;
			background-color: #0C0A3E;
			color: red;
		}
		.sound-row-item-stats-like.active {
			color: green;
		}
		.sound-row-item-stats-dislike.active {
			color: red;
		}
		.sound-block-content:hover .sound-row-item-stats-like.active {
			transition: all .3s ease;
			border-color: #0C0A3E;
			background-color: #0C0A3E;
		}
		.sound-block-content:hover .sound-row-item-stats-dislike.active {
			transition: all .3s ease;
			border-color: #0C0A3E;
			background-color: #0C0A3E;
		}
		.sound-row {
			display: flex;
			flex-direction: row;
		}
		.sound-row-item {
			display: flex;
			flex-direction: row;
			margin-right: 5px;
			padding: 5px;
		}
		.sound-row-header {
			display: flex;
			flex-direction: row;
			margin: 0px 0px 30px 0px;
		}
		.sound-row-item-name {
			color: #0C0A3E;
			display: block;
			font-size: 25px;
			line-height: 1.2;
			margin-right: auto;
		}
		.sound-row-item-stats {
			display: flex;
			align-items: center;
			flex-direction: row;
			font-size: 20px;
			margin-left: auto;
			color: #222;
		}
		.sound-row-item-stats i {
			opacity: 0;
			transition: all .3s ease;
		}
		.sound-row-item-stats-like {
			padding: 0 10px;
			cursor: pointer;
			border: 1px solid transparent;
			border-radius: .25rem;
			border-bottom-right-radius: 0;
			border-top-right-radius: 0;
		}
		.sound-row-item-stats-dislike {
			padding: 0 10px;
			cursor: pointer;
			border: 1px solid transparent;
			border-radius: .25rem;
			border-bottom-left-radius: 0;
			border-top-left-radius: 0;
			margin-right: 5px;
		}
		.sound-row-play {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			margin-right: 5px;
			padding: 7px;
			border: 2px solid rgba(0, 0, 0, 0.2);
			border-radius: 10px;
		}
		.sound-row-item-play {
			border-radius: 10px;
			border: 2px solid rgba(0, 0, 0, 0.1);
			background-color: rgba(0, 0, 0, 0.1);
			font-size: 20px;
			padding: 5px;
			width: 35px;
			margin-right: auto;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: background-color 0.3s ease;
			cursor: pointer;
		}
		.sound-row-item-play:hover {
			background-color: rgba(0, 0, 0, 0.2);
		}
		.sound-row-item-play:active {
			background-color: rgba(0, 0, 0, 0.3);
		}
		.sound-row-item-timeline {
			width: 75%;
			height: 30px;
			padding: 5px;
			margin-right: none;
		}
		.sound-row-item-duration {
			margin-left: auto;
			font-size: 16px;
		}
		.sound-row-tags {
			display: flex;
			flex-wrap: wrap;
			font-size: 12px;
			margin: 15px 0px 15px 0px;
			color: #fff;
		}
		.sound-row-item-tag {
			background-color: #0c0a3e;
			color: #fff;
			font-weight: 600;
			padding: 3px 5px;
			border-radius: 20px;
			margin: 2px 6px 5px 0px;
		}
		.sound-row-item-tag:hover {
			color: #f9564f;
		}
		.sound-row-dwn {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}
		.sound-row-btns {
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
		}
		.sound-row-item-addtos {
			outline: none;
			border: none;
			border-radius: 10px;
			border: 2px solid rgba(169, 169, 169, 0.5);
			background-color: transparent;
			font-size: 20px;
			padding: 5px;
			margin-right: auto;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: background-color 0.3s ease;
			cursor: pointer;
		}
		.sound-row-item-addtos:hover {
			background-color: rgba(116,124,236, .15);
		}
		.sound-row-item-addtos:active {
			background-color: rgba(116,124,236, .3);
		}
		.sound-row-item-dwn {
			padding: 8px;
			cursor: pointer;
			margin-left: 10px;
			border: 1px solid transparent;
			border-radius: .25rem;
			border-bottom-right-radius: 0;
			border-top-right-radius: 0;
		}
		.sound-row-item-share {
			padding: 8px;
			cursor: pointer;
			border: 1px solid transparent;
			border-radius: 0;
		}
		.sound-row-item-dropdown {
			padding: 8px 12px;
			cursor: pointer;
			margin-right: 5px;
			border: 1px solid transparent;
			border-radius: .25rem;
			border-bottom-left-radius: 0;
			border-top-left-radius: 0;
		}
	


		input[type="range"] {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			width: 200px;
			background-color: transparent;

			&:focus {
				outline-color: #a195ea;
			}
		}
		input[type="range"]::-webkit-slider-runnable-track {
			-webkit-appearance: none;
			appearance: none;
			height: 3px;
			background: rgb(112, 79, 219);
			background: -webkit-linear-gradient(
				left,
				rgba(112, 79, 219, 1) 0%,
				rgba(115, 127, 223, 1) 50%,
				rgba(117, 174, 244, 1) 100%
			);
			background: linear-gradient(
				to right,
				rgba(112, 79, 219, 1) 0%,
				rgba(115, 127, 223, 1) 50%,
				rgba(117, 174, 244, 1) 100%
			);
			filter: progid:DXImageTransform.Microsoft.gradient(
				startColorstr="#704FDB",
				endColorstr="#75AEF4",
				GradientType=1
			);
		}
		input[type="range"]::-moz-range-track {
			-moz-appearance: none;
			appearance: none;
			height: 3px;
			background: rgb(112, 79, 219);
			background: -moz-linear-gradient(
				left,
				rgba(112, 79, 219, 1) 0%,
				rgba(115, 127, 223, 1) 50%,
				rgba(117, 174, 244, 1) 100%
			);
			background: linear-gradient(
				to right,
				rgba(112, 79, 219, 1) 0%,
				rgba(115, 127, 223, 1) 50%,
				rgba(117, 174, 244, 1) 100%
			);
			filter: progid:DXImageTransform.Microsoft.gradient(
				startColorstr="#704FDB",
				endColorstr="#75AEF4",
				GradientType=1
			);
		}
		input[type="range"]::-ms-track {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			height: 3px;
			background: rgb(112, 79, 219);
			background: -moz-linear-gradient(
				left,
				rgba(112, 79, 219, 1) 0%,
				rgba(115, 127, 223, 1) 50%,
				rgba(117, 174, 244, 1) 100%
			);
			background: -webkit-linear-gradient(
				left,
				rgba(112, 79, 219, 1) 0%,
				rgba(115, 127, 223, 1) 50%,
				rgba(117, 174, 244, 1) 100%
			);
			background: linear-gradient(
				to right,
				rgba(112, 79, 219, 1) 0%,
				rgba(115, 127, 223, 1) 50%,
				rgba(117, 174, 244, 1) 100%
			);
			filter: progid:DXImageTransform.Microsoft.gradient(
				startColorstr="#704FDB",
				endColorstr="#75AEF4",
				GradientType=1
			);
		}
		input[type="range"]::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;
			border: 2px solid #a195ea;
			border-radius: 50%;
			height: 20px;
			width: 20px;
			position: relative;
			bottom: 8px;
			background: #222 center no-repeat;
			background-size: 50%;
			box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.4);
			cursor: e-resize;
			&:active {
				cursor: e-resize;
			}
		}
		input[type="range"]::-moz-range-thumb {
			-moz-appearance: none;
			appearance: none;
			border: 2px solid #a195ea;
			border-radius: 50%;
			height: 20px;
			width: 20px;
			position: relative;
			bottom: 8px;
			background: #222 center no-repeat;
			background-size: 50%;
			box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.4);
			cursor: e-resize;
			&:active {
				cursor: e-resize;
			}
		}

		input[type="range"]::-ms-thumb {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			border: 2px solid #a195ea;
			border-radius: 50%;
			height: 20px;
			width: 20px;
			position: relative;
			bottom: 8px;
			background: #222 center no-repeat;
			background-size: 50%;
			box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.4);
			cursor: e-resize;
			&:active {
				cursor: e-resize;
			}
		}

	
		.profileModal {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 0.4rem;
			width: 450px;
			padding: 1.3rem;
			min-height: 250px;
			position: fixed;
			z-index: 9998;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: white;
			border: 1px solid #ddd;
			border-radius: 15px;
			opacity: 0;
			visibility: hidden;
			transition: opacity 0.3s ease, visibility 1s linear 0.3s;
		}
		.profileModal.active {
			opacity: 1;
			visibility: visible;
			transition: opacity 0.3s ease, visibility 1s linear;
		}
		.profileModal .btn-close {
			padding: 0.5rem 0.7rem;
			background: #eee;
			border-radius: 50%;
			transform: none;
			margin-left: auto;
			transition: background-color .5s ease;
		}
		.profileModal .btn-close:hover {
			background-color: rgb(116, 130, 236, .6);
		}
		.profileModal h2 {
			font-size: 30px;
			margin: 0;
			margin-bottom: 30px;
			text-align: center;
		}
		.profileModal button {
			cursor: pointer;
			border: none;
			font-weight: 600;
		}
		.profileModal .login-block {
			text-align: center;
		}
		.profileModal input {
			font-size: 18px;
			width: 100%;
			padding: 10px;
			margin-bottom: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
			box-sizing: border-box;
			outline-color: #7482ec;
		}
		.profileModal input.password {
			display: inline-block;
		}

		.profileModal i.fa-eye-slash {
			position: absolute;
			margin-left: -100px;
			bottom: 28%;
			right: 7%;
			cursor: pointer;
		}
		.profileModal .login-button {
			font-size: 20px;
			padding: 10px 25px;
			margin-top: 10px;
			border: none;
			border-radius: 5px;
			background-color: #7482ec;
			color: white;
			cursor: pointer;
			font-weight: 600;
			transition: background-color .5s ease;
		}
		.profileModal .login-button:hover {
			background-color: #716be3;
		}
		.profileModal .login-button:active {
			background-color: #9c9cec;
		}
		.profileModal .createAccount {
			font-size: 16px;
			padding: 2px 10px;
			background-color: transparent;
			color: black;
			margin-bottom: 5px;
			border-radius: 10px;
			transition: background-color .6s ease;
		}
		.profileModal .createAccount:hover {
			background-color: rgb(116, 130, 236, .3);
		}
		.notification {
			position: absolute;
			top: 10px;
			left: 50%;
			transform: translateX(-50%);
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			border-radius: 8px;
			opacity: 0;
			transition: opacity 0.5s ease;
			z-index: 9999;
		}
		.overlay {
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, .5);
			backdrop-filter: blur(3px);
			z-index: 9000;
			opacity: 0;
			visibility: hidden;
			transition: opacity .3s ease, visibility .3s linear;
		}
		.overlay.active {
			opacity: 1;
			visibility: visible;
			transition: opacity .3s ease, visibility .3s linear;
		}
	</style>
</head>
<body>

	<div id="sidebar">
		<img src="static/images/logo.png" alt="Logo" style="width: 100%; margin-bottom: 20px;">
		<div class="sidebar-buttons">
			<button class="sidebar-button-mainpage sidebar-cur-page"><i class="sidebar-icon fa fa-bars"></i>FrontPage</button>
			<button class="sidebar-button-trending"><i class="sidebar-icon fa-solid fa-arrow-up"></i>Trending</button>
			<button class="sidebar-button-popular"><i class="sidebar-icon fa-solid fa-fire"></i>Popular</button>
			<button class="sidebar-button-upload" onclick="openMenuUpload()"><i class="sidebar-icon fa-solid fa-upload"></i>Upload</button>
		</div>
		<div class="sidebar-volume">
			<i class="sidebar-icon fa-solid fa-volume-high" style="margin-left: 15px;"></i>
			<input type="range" id="volumeControl" min="0" max="1" value="0.3" step="0.01" oninput="setVolume(this.value)">
		</div>
		<button class="sidebar-profile" onclick="openMenuProfile()">
			<i class="fa-regular fa-user"></i>
			<p>Log In</p>
		</div>
	</div>
	<div id="content">
		<div class="sidebar-search">
			<input type="text" placeholder="Search">
			<button><i class="fa-solid fa-magnifying-glass"></i></button>
		</div>
		<h1>Основное содержимое</h1>
		<p>Это основное содержимое страницы.</p>
		<div class="sounds"></div>
	</div>
	

	<section class="profileModal">
		<button class="btn-close">⨉</button>
		<h2>Sign In</h2>
		<div class="login-block">
			<div style="text-align: left;">
				<button class="createAccount">Create Account</button>
			</div>
			<input type="text" class="email" placeholder="Email/Username">
			<input type="password" class="password" placeholder="Password">
			<i class="togglePassword fa-regular fa-eye-slash"></i>
			<button class="login-button" onclick="sendLogin()">Login</button>
		</div>
	</section>
	<div class="overlay"></div>
	<script>
		var element_volume = document.querySelector('#volumeControl')
		element_volume.value = localStorage.getItem('volume') ? localStorage.getItem('volume') : 0.3
		var element_search_input = document.querySelector('.sidebar-search input');
		var element_sounds = document.querySelector('.sounds');
		var profileModal = document.querySelector('.profileModal');
		var togglePassword = document.querySelector('.togglePassword');
		var overlay = document.querySelector('.overlay');
		var sounds_state = 'new';
		var wavesurfers = {'current': {'sound_id': null, 'obj': null}};
		var states = {modal: false}

		function showNotification(text, color) {
			var notification = document.createElement('div');
			notification.className = 'notification';
			notification.textContent = text;
			notification.style.backgroundColor = color;
			document.body.appendChild(notification);
			setTimeout(function() {
			    notification.style.opacity = '1';
			}, 100);

			setTimeout(function() {
				notification.style.opacity = '0';
				setTimeout(function() {
					document.body.removeChild(notification);
				}, 500);
			}, 1000);
		}


		async function req_put(url = '', data = {}) {
			var req = await fetch(url, {method: 'PUT', headers: {'Authorization': localStorage.getItem('token'), 'Content-Type': 'application/json'}, body: JSON.stringify(data)});
			if (!req.ok) { throw new Error('Network response was not ok'); }
			return req.json();
		}
		async function req_post(url = '', data = {}) {
			var req = await fetch(url, {method: 'POST', headers: {'Authorization': localStorage.getItem('token'), 'Content-Type': 'application/json'}, body: JSON.stringify(data)});
			if (!req.ok) { throw new Error('Network response was not ok'); }
			return req.json();
		}
		async function req_get(url = '', params = {}) {
			var req = await fetch(new URLSearchParams(params).toString() ? `${url}?${new URLSearchParams(params).toString()}` : url, {method: 'GET', headers: {'Authorization': localStorage.getItem('token')}});
			if (!req.ok) { throw new Error('Network response was not ok'); }
			return req.json();
		}
		async function searchResults(_limit = [0, 20]) {
			(async () => {
				try {
					var resp = await req_get('api/search', {q: q = element_search_input.value, limit: _limit});
					if (resp['status'] == false){
						alert('Cant get sounds: '+resp['message']);
					} else {
						addSoundsResults(resp['sounds']);
					}
				} catch {
					console.error('Error on get_sounds:', error);
				}
			})();
		}


		searchResults();



		let timeoutId;
		element_search_input.addEventListener('input', function() {
			clearTimeout(timeoutId);
			timeoutId = setTimeout(searchResults, 300);
		});
		element_search_input.addEventListener('Enter', function() {
			searchResults();
		});

		async function addSoundsResults(sounds_results) {
			deleteWavesurfers();
			element_sounds.innerHTML = '';
			sounds_results.forEach(function(sound_result){
				var div = `
	<div class="sound-block" sound_id=`+ sound_result['sound_id'] +`>
		<div class="sound-block-content">
			<div class="sound-row-header">
				<div class="sound-row-item-name">`+ sound_result['sound_name'] +`</div>
				<div class="sound-row-item-stats">
					<a onclick="sendMark(`+ sound_result['sound_id'] +`, `+ (sound_result['sound_mark'] === 1 ? 2 : 1) +`)" class="sound-row-item-stats-like` + (sound_result['sound_mark'] === 1 ? ' active' : '') + `"><i class="fa-solid fa-thumbs-up"></i></a>
					<a onclick="sendMark(`+ sound_result['sound_id'] +`, `+ (sound_result['sound_mark'] === 0 ? 2 : 0) +`)" class="sound-row-item-stats-dislike` + (sound_result['sound_mark'] === 0 ? ' active' : '') + `"><i class="fa-solid fa-thumbs-down"></i></a>
					<span>` + (sound_result['sound_stats'] == 0 ? `±` : sound_result['sound_stats'] > 0 ? '+' : '')  + sound_result['sound_stats'] +`</span>
				</div>
			</div>
			<div class="sound-row-play">
				<div class="sound-row-item" style="margin-right: auto;">
					<button class="sound-row-item-play" onclick="playSound(`+ sound_result['sound_id'] +`)"><i class="fa-solid fa-play"></i></button>
				</div>
				<div class="sound-row-item-timeline"></div>
				<div class="sound-row-item-duration">`+ sound_result['sound_duration'] +` sec.</div>
			</div>
			<div class="sound-row-tags">`;
			sound_result['sound_tags'].forEach(function(x){
				var tag = x.split('|');
				if (tag[1] == 0){
					div += `\n				<a href="search?q=`+ tag[0] +`" class="sound-row-item-tag">`+ tag[0] +`</a>`;
				} else if (tag[1] == 1){
					div += `\n				<a href="search?q=`+ tag[0] +`" class="sound-row-item-tag">`+ tag[0] +`</a>`;
				}
			});

			div += `</div>
			<div class="sound-row-dwn">
				<button class="sound-row-item-addtos"><img width="32" height="32" src="https://img.icons8.com/nolan/64/soundpad.png" alt="soundpad"/>Add to Shpotipad</button>
				<div class="sound-row-btns">
					<div class="sound-row-item-dwn"><a onClick="javascript:downloadBlob('sounds/` + sound_result['sound_id'] + `', '` + sound_result['sound_id'] + '-' + sound_result['sound_name'].replace(/ /g, "-") + `.mp3')" target="_blank">` + sound_result['sound_downloads'] + ` <i class="fa-solid fa-download"></i></a></div>
					<div class="sound-row-item-share"><i class="fa-solid fa-share"></i></div>
					<div class="sound-row-item-dropdown"><i class="fa-solid fa-ellipsis-vertical"></i></div>
				</div>
			</div>
		</div>
	</div>`;
			element_sounds.innerHTML += div;
			});
		}

		async function replaceSoundResult(sound_result, sound_element) {
			deleteWavesurfers();
			var el_like = sound_element.querySelector('.sound-row-item-stats-like');
			var el_dlike = sound_element.querySelector('.sound-row-item-stats-dislike');
			el_like.onclick = function() {sendMark(sound_result.sound_id, sound_result.sound_mark === 1 ? 2 : 1);}
			el_dlike.onclick = function() {sendMark(sound_result.sound_id, sound_result.sound_mark === 0 ? 2 : 0);}
			el_like.classList.remove('active');
			el_dlike.classList.remove('active');
			if (sound_result.sound_mark === 0) {
				el_dlike.classList.add('active');
			} else if (sound_result.sound_mark === 1) {
				el_like.classList.add('active');
			}
			sound_element.querySelector('.sound-row-item-stats span').innerText = (sound_result['sound_stats'] == 0 ? `±` : sound_result['sound_stats'] > 0 ? '+' : '')  + sound_result['sound_stats']
		}

		async function initializeWaveform(element, sound_id, src) {
			if (wavesurfers['current']['obj']){
				wavesurfers['current']['obj'].destroy();
			}
			delete wavesurfers[src];
			var wavesurfer = WaveSurfer.create({
				container: element,
				height: 30,
				waveColor: '#c7cace',
				progressColor: '#848894'
			});
			wavesurfer.on('finish', function () {
				playSound(sound_id, true);
			});
			wavesurfers[src] = wavesurfer;
			wavesurfers['current']['obj'] = wavesurfer;
			wavesurfers['current']['sound_id'] = sound_id;
			setVolume(null)
			wavesurfer.load(src);
			document.querySelector('#volumeControl');
		}
		async function deleteWavesurfers() {
			if (wavesurfers['current']['obj']){
				wavesurfers['current']['obj'].destroy();
			}
			wavesurfers = {'current': {'sound_id': null, 'obj': null}};
		}
		async function setVolume(new_value) {
			if (new_value){
				if (new_value)
				localStorage.setItem('volume', new_value);
			}
			var wavesurfer = wavesurfers['current']['obj'];
			if (wavesurfer){
				wavesurfer.setVolume(localStorage.getItem('volume'));
			}
		}
		async function playSound(sound_id, pause = false){
			var soundBlockElement = document.querySelector('.sound-block[sound_id="'+sound_id+'"]');
			var soundTimelineElement = soundBlockElement.querySelector('.sound-row-item-timeline');
			//soundTimelineElement.innerHTML = ``;
			var wavesurfer = wavesurfers['current'];
			if (pause) {
				soundBlockElement.querySelector('.sound-row-item-play').innerHTML = '<i class="fa-solid fa-play"></i>';
				return wavesurfer['obj'].pause();
			}
			if (wavesurfer['sound_id'] == sound_id){
				if (wavesurfer['obj'].isPlaying()){
					soundBlockElement.querySelector('.sound-row-item-play').innerHTML = '<i class="fa-solid fa-play"></i>';
					wavesurfer['obj'].pause();
				} else {
					soundBlockElement.querySelector('.sound-row-item-play').innerHTML = '<i class="fa-solid fa-pause"></i>';
					wavesurfer['obj'].play();
				}
			} else {
				var previousWavesurfer = wavesurfers['current'];
				if (previousWavesurfer['sound_id']){
					document.querySelector('.sound-block[sound_id="'+previousWavesurfer['sound_id']+'"]').querySelector('.sound-row-item-play').innerHTML = '<i class="fa-solid fa-play"></i>';
				}
				initializeWaveform(soundTimelineElement, sound_id, 'sound/'+sound_id);
				wavesurfer = wavesurfers['current'];
				wavesurfer['obj'].play();
				soundBlockElement.querySelector('.sound-row-item-play').innerHTML = '<i class="fa-solid fa-pause"></i>';
			}
		}
		async function sendMark(sound_id, mark) {
			var resp = await req_put('/api/sound', {'sound_id': sound_id, 'sound_mark': mark});
			if (resp.status){
				replaceSoundResult(resp.sound, document.querySelector('.sound-block[sound_id="'+sound_id+'"]'))
			} else {
				showNotification(resp.message, '#FFBF00')
			}
		}
		async function downloadBlob(url, filename) {
			try {
				var resp = await fetch(url);
				var blob = await resp.blob();
				var a = document.createElement("a");
				var objectUrl = window.URL.createObjectURL(blob);
				a.href = objectUrl;
				a.download = filename;
				a.click();
				window.URL.revokeObjectURL(objectUrl);
			} catch (error) {
				console.error("Error downloading Sound:", error);
			}
		}
		async function openMenuUpload(){
			var profileModal = document.querySelector('.profileModal');
			profileModal.innerHTML = ``;
		}
		async function openMenuProfile(){
			if (states.modal){
				profileModal.classList.remove("active");
				overlay.classList.remove("active");
			} else {
				profileModal.classList.add("active");
				overlay.classList.add("active");
			}
			states.modal = !states.modal;
		}
		document.addEventListener("keydown", function (e) {
			if (e.key === "Escape" && !profileModal.classList.contains("active")) {
				openMenuProfile();
			}
		});
		document.querySelector(".overlay").addEventListener("click", openMenuProfile);
		document.querySelector(".profileModal .btn-close").addEventListener("click", openMenuProfile);


		async function sendLogin(){
			var email = document.querySelector('.profileModal .email');
			var password = document.querySelector('.profileModal .password');
			email.value = email.value.trim();
			password.value = password.value.trim();
			
			var resp = await req_post('api/login', {[email.value.includes('@') ? 'email' : 'username']: email.value, password: password.value});
			if (resp.status){
				localStorage.setItem('token', resp.token);
				showNotification('Login successful', '#2CB32C');
				setTimeout(() => {
					location.href = '/';
				}, 1000);
			} else {
				showNotification(resp.message, '#D22B2B')
			}
			console.log(resp);
		}
		togglePassword.addEventListener('click', function (e) {
			var password = togglePassword.previousElementSibling;
			password.setAttribute('type', password.getAttribute('type') === 'password' ? 'text' : 'password');
			this.classList.toggle('fa-eye');
		});



	</script>
</body>
</html>