<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login Page</title>
	<style>
		body {
			background-color: #121212;
			color: #fff;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;122313213
		}

		.container {
			width: 400px;
			padding: 20px;
			border-radius: 10px;
			background-color: #222;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		}

		.form-group {
			margin-bottom: 20px;
		}

		label {
			display: block;
			margin-bottom: 5px;
		}

		input[type="text"],
		input[type="password"],
		button {
			width: calc(100% - 16px);
			padding: 8px;
			border-radius: 5px;
			border: 1px solid #555;
			background-color: #444;
			color: #fff;
			outline: none;
			margin-bottom: 10px;
		}

		button {
			background-color: #303030;
			font-size: 18px;
			cursor: pointer;
			transition: background-color 0.2s;
			display: block;
			border: none;
			margin: 0 auto;
		}

		button:hover {
			background-color: #383838;
		}

		button:active {
			background-color: #404040;
		}

		h2 {
			text-align: center;
			margin-top: 0;
		}

		.notification {
			margin-top: 10px;
			padding: 10px;
			border-radius: 5px;
		}

		.error {
			background-color: #ff6347;
		}

		.success {
			background-color: #32cd32;
		}

		::-webkit-scrollbar {
			width: 7px;
			background-color: #333;
			border-radius: 10px;
		}
		::-webkit-scrollbar-thumb {
			-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
			background-color: rgba(219, 219, 219, 0.3);
			border-radius: 10px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h2>Login</h2>
		<form id="loginForm">
			<div class="form-group">
				<label for="username">Username</label>
				<input type="text" id="username" name="username" required>
			</div>
			<div class="form-group">
				<label for="password">Password</label>
				<input type="password" id="password" name="password" required>
			</div>
			<button type="submit">Login</button>
		</form>
		<div id="notification" class="notification"></div>
	</div>

	<script>
		if (document.location.pathname.indexOf('logout') >= 0){ document.location.href = '/login'; }
		document.getElementById('loginForm').addEventListener('submit', async function(event) {
			event.preventDefault();
			
			const username = document.getElementById('username').value;
			const password = document.getElementById('password').value;

			try {
				const response = await fetch('/api/auth', {
					method: 'POST',
					headers: {
						'Content-Type': 'application/json'
					},
					body: JSON.stringify({ username, password })
				});

				const data = await response.json();

				if (data.error) {
					showNotification(data.message, 'error');
				} else {
					showNotification('Login successful', 'success');
					setTimeout(() => {
						location.href = '/';
					}, 1000);
				}
			} catch (error) {
				console.error('Error:', error);
			}
		});

		function showNotification(message, type) {
			const notification = document.getElementById('notification');
			notification.textContent = message;
			notification.className = `notification ${type}`;
		}
	</script>
</body>
</html>
