<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SHPOTIPAD - Main</title>
<style>
	body {
		margin: 0;
		font-family: Arial, sans-serif;
	}
	#sidebar {
		position: fixed;
		top: 0;
		left: 0;
		height: 100%;
		width: 200px;
		background-color: #333;
		color: #fff;
		padding: 20px;
	}
	#main-content {
		margin-left: 200px;
		padding: 20px;
	}
	.item {
		display: flex;
		margin-bottom: 20px;
	}
	.item-text {
		flex: 1;
	}
	.item-buttons {
		display: flex;
		justify-content: space-between;
	}
	
	.sidebar-buttons {
		justify-content: space-between;
	}

	.sidebar-button-mainpage, .sidebar-button-trending, .sidebar-button-popular, .sidebar-button-upload {
		padding: 5px 10px;
		margin-bottom: 10px;
		background-color: #0c0a3e;
		width: 100%;
		height: 50%;
		color: #fff;
		border: none;
		cursor: pointer;
	}
	.sidebar-button-mainpage:disabled, .sidebar-button-trending:disabled, .sidebar-button-popular:disabled, .sidebar-button-upload:disabled {
		background-color: black;
	}

	.button:hover {
		background-color: #0056b3;
	}
</style>
</head>
<body>

<div id="sidebar">
	<div>
		<img src="static/images/logo.png" alt="Logo" style="width: 100%; margin-bottom: 20px;">
	</div>
	<div class="sidebar-buttons">
		<button class="sidebar-button-mainpage">FrontPage</button>
		<button class="sidebar-button-trending">Trending</button>
		<button class="sidebar-button-popular">Popular</button>
		<button class="sidebar-button-upload">Upload</button>
	</div>
	<div style="margin-top: 20px;">
		<input type="text" placeholder="Search" style="padding: 5px;">
		<button class="button" style="padding: 5px;">🔍</button>
	</div>
	<div style="position: absolute; bottom: 0;">
		<input type="range" min="0" max="100" value="50">
	</div>
</div>

<div id="main-content">
	<img src="image.jpg" alt="Main Image" style="width: 100%; height: auto; margin-bottom: 20px;">
</div>

<script>
	function addItem() {
		var mainContent = document.getElementById('main-content');
		var newItem = document.createElement('div');
		newItem.classList.add('item');
		newItem.innerHTML = `
			<div class="item-text">Lorem ipsum dolor sit amet</div>
			<div class="item-buttons">
				<button class="button">Button</button>
				<span>20 sec.</span>
				<div>
					<button class="button">Add to soundpad</button>
					<button class="button" onclick="downloadFile()">2</button>
					<div class="dropdown">
						<button class="button">S</button>
						<div class="dropdown-content">
							<button class="button">Пожаловаться</button>
							<button class="button">тест 1</button>
							<button class="button">Тест 2</button>
						</div>
					</div>
				</div>
			</div>
		`;
		mainContent.appendChild(newItem);
	}

	addItem();
	addItem();
	addItem();
	addItem();

	function downloadFile() {
		window.location.href = 'file_url';
	}
</script>

</body>
</html>
