<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Боковое меню с кнопками</title>
<script src="https://kit.fontawesome.com/d8f55a29ad.js" crossorigin="anonymous"></script>
<style>
        	body {
			font-family: Arial, sans-serif;
			font-size: 18px;
			margin: 0;
			padding: 0;
		}

		::-webkit-scrollbar {123
			width: 7px;
			border-radius: 10px;
		}
		::-webkit-scrollbar-thumb {
			-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
			background-color: rgba(219, 219, 219, 1);
			border-radius: 10px;
		}

		#sidebar {
			display: flex;
			flex-direction: column;
			height: 100%;
			width: 280px;
			position: fixed;
			top: 0;
			left: 0;
			background-color: #f0f0f0;
			overflow: hidden;
		}

		.sidebar-buttons {
			flex-grow: 1;
		}

		.sidebar-button-mainpage, .sidebar-button-trending, .sidebar-button-popular, .sidebar-button-upload {
			display: flex;
			width: 100%;
			padding: 15px 10px;
			text-align: left;
			border: none;
			background-color: transparent;
			cursor: pointer;
			transition: background-color 0.3s ease;
			font-size: 20px;
		}
		
		.sidebar-button-mainpage:hover, .sidebar-button-trending:hover, .sidebar-button-popular:hover, .sidebar-button-upload:hover {
			background-color: #ddd;
		}
		
		.sidebar-icon {
			margin-right: 10px;
		}

		.sidebar-search {
			margin: 0;
			display: flex;
			align-items: stretch;
		}

		.sidebar-search input {
			flex: 1;
			padding: 10px;
			font-size: 16px;
			border: none;
			outline: none;
			background-color: transparent;
			border: 2px solid rgba(169, 169, 169, 0.5);
			border-top-left-radius: 10px;
			border-bottom-left-radius: 10px;
		}

		.sidebar-search button {
			padding: 10px;
			font-size: 16px;
			border: none;
			outline: none;
			background-color: transparent;
			border: 2px solid rgba(169, 169, 169, 0.5);
			border-top-right-radius: 10px;
			border-bottom-right-radius: 10px;
			cursor: pointer;
		}

		.sidebar-volume {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			margin-left: -20px;
			margin-bottom: 20px;
			padding: 10px;
			font-size: 22px;
		}

		.sidebar-profile {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			margin-left: 10px;
			margin-bottom: 15px;
			outline: none;
			width: 92%;
			padding: 5px;
			border: 3px solid rgba(169, 169, 169, 0.3);
			border-radius: 14px;
			font-size: 20px;
			max-height: 50px;
		}
		.sidebar-profile:hover {
			transition: background-color 0.3s ease;
			background-color: #e0e0e0;
		}
		.sidebar-profile:active {
			transition: none;
			background-color: #d0d0d0;
		}
		.sidebar-profile p {
			margin-left: 10px;
			padding: 0px;
		}

		#content {
			margin-left: 280px;
			padding: 20px;
		}
</style>
</head>
<body>
<div id="sidebar">
		<img src="static/images/logo.png" alt="Logo" style="width: 100%; margin-bottom: 20px;">
		<div class="sidebar-buttons">
			<button class="sidebar-button-mainpage"><i class="sidebar-icon fa fa-bars"></i>FrontPage</button>
			<button class="sidebar-button-trending"><i class="sidebar-icon fa-solid fa-arrow-up"></i>Trending</button>
			<button class="sidebar-button-popular" onclick="redirectToAnotherPage()"><i class="sidebar-icon fa-solid fa-fire"></i>Popular</button>
			<button class="sidebar-button-upload" onclick="openMenuUpload()"><i class="sidebar-icon fa-solid fa-upload"></i>Upload</button>
		</div>
		<div class="sidebar-volume">
			<i class="sidebar-icon fa-solid fa-volume-high" style="margin-left: 15px;"></i>
			<input type="range" id="volumeControl" min="0" max="1" value="0.3" step="0.01" oninput="setVolume(this.value)">
		</div>
		<button class="sidebar-profile" onclick="openMenuProfile()">
			<i class="fa-regular fa-user"></i>
			<p>Log In</p>
		</div>

	</div>


<div class="content">
    <h1><i class="fa-solid fa-fire"></i> Популярное</h1>
    <p>Это основное содержимое страницы.</p>
</div>

</body>
</html>
