<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modal Window</title>
<style>
	body {
		font-family: Arial, sans-serif;
		font-size: 20px;
		margin: 0;
		padding: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
		transition: background-color 0.3s ease;
	}

	.profileModal {
		background-color: #f0f0f0;
		padding: 20px;
		border-radius: 10px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		text-align: center;
	}

	.profileModal input {
		width: 100%;
		padding: 10px;
		margin-bottom: 10px;
		border-radius: 5px;
		border: 1px solid #ccc;
		box-sizing: border-box;
		outline-color: #7482ec;
	}

	.profileModal button {
		padding: 10px 20px;
		border: none;
		border-radius: 5px;
		background-color: #7482ec;
		color: white;
		cursor: pointer;
	}

	.profileModal .createAccount {
		background-color: transparent;
		color: black;
	}
</style>
</head>
<body>

<div class="profileModal">
	<h2>Login</h2>
	<div >
		<button class="createAccount">Create Account</button>
	</div>
	<input type="text" placeholder="Email/Username">
	<input type="password" placeholder="Password">
	<button>Login</button>
</div>

<script>
	var state = false;
	document.querySelector('.createAccount').addEventListener('click', function() {
		if (state){
			document.body.style.backgroundColor = 'rgba(0, 0, 0, 0.5)';
		} else {
			document.body.style.backgroundColor = '';
		}
		state = !state;
	});
</script>

</body>
</html>
